#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jul 11 21:45:10 2021
# Process ID: 12640
# Current directory: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top.vdi
# Journal file: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 577 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc:45]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.086 ; gain = 502.008
Finished Parsing XDC File [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1075.117 ; gain = 844.125
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1075.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 907e6d6e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a8c2690

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.117 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 44 cells.
Phase 2 Constant Propagation | Checksum: 13aeb33a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1075.117 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1544 unconnected nets.
INFO: [Opt 31-11] Eliminated 23 unconnected cells.
Phase 3 Sweep | Checksum: b9f06c59

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.117 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1075.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9f06c59

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.117 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b9f06c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1075.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1075.117 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1075.117 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1075.117 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1075.117 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1075.117 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1075.117 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d0c3b810

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d0c3b810

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 148ea8b91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.719 ; gain = 11.602

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 22d522e3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1086.719 ; gain = 11.602

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 22d522e3b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1134.461 ; gain = 59.344
Phase 1.2.1 Place Init Design | Checksum: 1a86e53d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1176.402 ; gain = 101.285
Phase 1.2 Build Placer Netlist Model | Checksum: 1a86e53d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a86e53d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1176.402 ; gain = 101.285
Phase 1 Placer Initialization | Checksum: 1a86e53d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21ceb7e0e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ceb7e0e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 164b58cc3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133a2e06c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 133a2e06c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d4a32744

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d4a32744

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 137791067

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ee6a0695

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: ee6a0695

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ee6a0695

Time (s): cpu = 00:01:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1176.402 ; gain = 101.285
Phase 3 Detail Placement | Checksum: ee6a0695

Time (s): cpu = 00:01:21 ; elapsed = 00:01:03 . Memory (MB): peak = 1176.402 ; gain = 101.285

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1cb189606

Time (s): cpu = 00:01:38 ; elapsed = 00:01:15 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.422. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16c2efc82

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1220.188 ; gain = 145.070
Phase 4.1 Post Commit Optimization | Checksum: 16c2efc82

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16c2efc82

Time (s): cpu = 00:01:39 ; elapsed = 00:01:15 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16c2efc82

Time (s): cpu = 00:01:39 ; elapsed = 00:01:16 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16c2efc82

Time (s): cpu = 00:01:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16c2efc82

Time (s): cpu = 00:01:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1220.188 ; gain = 145.070

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1921b1d94

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1220.188 ; gain = 145.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1921b1d94

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1220.188 ; gain = 145.070
Ending Placer Task | Checksum: 160aadd1d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:17 . Memory (MB): peak = 1220.188 ; gain = 145.070
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1220.188 ; gain = 145.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.188 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1220.188 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1220.188 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1220.188 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1220.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 656f3e60 ConstDB: 0 ShapeSum: fb3b9ebd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 558eb269

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1316.957 ; gain = 91.875

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 558eb269

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1318.133 ; gain = 93.051

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 558eb269

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1318.133 ; gain = 93.051

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 558eb269

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1318.133 ; gain = 93.051
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1381ad34b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:44 . Memory (MB): peak = 1374.621 ; gain = 149.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.335 | TNS=0.000  | WHS=-0.095 | THS=-0.685 |

Phase 2 Router Initialization | Checksum: 186076ef1

Time (s): cpu = 00:01:07 ; elapsed = 00:00:47 . Memory (MB): peak = 1386.906 ; gain = 161.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13c6e9de4

Time (s): cpu = 00:01:21 ; elapsed = 00:00:54 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7698
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a0a572a7

Time (s): cpu = 00:01:57 ; elapsed = 00:01:13 . Memory (MB): peak = 1411.195 ; gain = 186.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.055 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0a572a7

Time (s): cpu = 00:01:57 ; elapsed = 00:01:13 . Memory (MB): peak = 1411.195 ; gain = 186.113
Phase 4 Rip-up And Reroute | Checksum: 1a0a572a7

Time (s): cpu = 00:01:57 ; elapsed = 00:01:13 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a0a572a7

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 1411.195 ; gain = 186.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.055 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a0a572a7

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0a572a7

Time (s): cpu = 00:01:59 ; elapsed = 00:01:14 . Memory (MB): peak = 1411.195 ; gain = 186.113
Phase 5 Delay and Skew Optimization | Checksum: 1a0a572a7

Time (s): cpu = 00:01:59 ; elapsed = 00:01:15 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc242167

Time (s): cpu = 00:02:01 ; elapsed = 00:01:16 . Memory (MB): peak = 1411.195 ; gain = 186.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=86.055 | TNS=0.000  | WHS=0.242  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc242167

Time (s): cpu = 00:02:01 ; elapsed = 00:01:16 . Memory (MB): peak = 1411.195 ; gain = 186.113
Phase 6 Post Hold Fix | Checksum: dc242167

Time (s): cpu = 00:02:02 ; elapsed = 00:01:16 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.9116 %
  Global Horizontal Routing Utilization  = 15.5978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dc242167

Time (s): cpu = 00:02:02 ; elapsed = 00:01:16 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc242167

Time (s): cpu = 00:02:02 ; elapsed = 00:01:16 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11fc99def

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1411.195 ; gain = 186.113

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=86.055 | TNS=0.000  | WHS=0.242  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11fc99def

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1411.195 ; gain = 186.113
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1411.195 ; gain = 186.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:08 ; elapsed = 00:01:21 . Memory (MB): peak = 1411.195 ; gain = 191.008
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1411.195 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1424.547 ; gain = 13.352
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-312] Due to large report size, check timing results will be omitted from the interactive timing summary report.
report_timing_summary: Time (s): cpu = 00:02:16 ; elapsed = 00:02:14 . Memory (MB): peak = 3999.477 ; gain = 2574.930
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3999.477 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jul 11 21:51:20 2021...
