#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jul 11 20:55:29 2021
# Process ID: 8324
# Current directory: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top.vdi
# Journal file: D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 573 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc:45]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1075.219 ; gain = 502.152
Finished Parsing XDC File [D:/vivadocode/cpu54_3/cpu54_3.srcs/constrs_1/new/t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1075.219 ; gain = 844.246
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1075.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18ac4804a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ae5b90d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.219 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 44 cells.
Phase 2 Constant Propagation | Checksum: 10de07c0f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1075.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1533 unconnected nets.
INFO: [Opt 31-11] Eliminated 23 unconnected cells.
Phase 3 Sweep | Checksum: 1708f486e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1075.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1075.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1708f486e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1075.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1708f486e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1075.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1075.219 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1075.219 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1075.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1075.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1075.219 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1075.219 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1075.219 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1086.234 ; gain = 11.016
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dbc85c7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dbc85c7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c382add

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1405fc30c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1086.234 ; gain = 11.016

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1405fc30c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1133.082 ; gain = 57.863
Phase 1.2.1 Place Init Design | Checksum: 1e49b7b72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.988 ; gain = 99.770
Phase 1.2 Build Placer Netlist Model | Checksum: 1e49b7b72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e49b7b72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.988 ; gain = 99.770
Phase 1 Placer Initialization | Checksum: 1e49b7b72

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1496dbf5a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1496dbf5a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14dc22514

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14337b501

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14337b501

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 161271a43

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 161271a43

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 8284893d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: faab6490

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: faab6490

Time (s): cpu = 00:01:10 ; elapsed = 00:00:54 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: faab6490

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1174.988 ; gain = 99.770
Phase 3 Detail Placement | Checksum: faab6490

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 1174.988 ; gain = 99.770

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 141f53429

Time (s): cpu = 00:01:35 ; elapsed = 00:01:12 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=98.224. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 11eb96863

Time (s): cpu = 00:01:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1220.934 ; gain = 145.715
Phase 4.1 Post Commit Optimization | Checksum: 11eb96863

Time (s): cpu = 00:01:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11eb96863

Time (s): cpu = 00:01:36 ; elapsed = 00:01:13 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 11eb96863

Time (s): cpu = 00:01:37 ; elapsed = 00:01:13 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 11eb96863

Time (s): cpu = 00:01:37 ; elapsed = 00:01:13 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 11eb96863

Time (s): cpu = 00:01:37 ; elapsed = 00:01:13 . Memory (MB): peak = 1220.934 ; gain = 145.715

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 124e5dc2e

Time (s): cpu = 00:01:37 ; elapsed = 00:01:14 . Memory (MB): peak = 1220.934 ; gain = 145.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 124e5dc2e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1220.934 ; gain = 145.715
Ending Placer Task | Checksum: 110d847af

Time (s): cpu = 00:01:38 ; elapsed = 00:01:14 . Memory (MB): peak = 1220.934 ; gain = 145.715
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:16 . Memory (MB): peak = 1220.934 ; gain = 145.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1220.934 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1220.934 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1220.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1220.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1220.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a8a0967 ConstDB: 0 ShapeSum: 964e3e48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125be3060

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1319.965 ; gain = 92.094

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125be3060

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.043 ; gain = 92.172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 125be3060

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.043 ; gain = 92.172

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 125be3060

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.043 ; gain = 92.172
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14743d787

Time (s): cpu = 00:01:00 ; elapsed = 00:00:43 . Memory (MB): peak = 1375.578 ; gain = 147.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=98.159 | TNS=0.000  | WHS=-0.121 | THS=-0.548 |

Phase 2 Router Initialization | Checksum: 18d0356ae

Time (s): cpu = 00:01:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1387.715 ; gain = 159.844

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7349957

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7369
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 172f3ec0d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:10 . Memory (MB): peak = 1420.422 ; gain = 192.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.802 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 172f3ec0d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1420.422 ; gain = 192.551
Phase 4 Rip-up And Reroute | Checksum: 172f3ec0d

Time (s): cpu = 00:01:51 ; elapsed = 00:01:11 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 172f3ec0d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:11 . Memory (MB): peak = 1420.422 ; gain = 192.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.802 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 172f3ec0d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 172f3ec0d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1420.422 ; gain = 192.551
Phase 5 Delay and Skew Optimization | Checksum: 172f3ec0d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:12 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19326a29d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1420.422 ; gain = 192.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=75.802 | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19326a29d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1420.422 ; gain = 192.551
Phase 6 Post Hold Fix | Checksum: 19326a29d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.7951 %
  Global Horizontal Routing Utilization  = 14.9349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19326a29d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19326a29d

Time (s): cpu = 00:01:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5fd6162

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1420.422 ; gain = 192.551

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=75.802 | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a5fd6162

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1420.422 ; gain = 192.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1420.422 ; gain = 192.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:18 . Memory (MB): peak = 1420.422 ; gain = 199.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1420.422 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1420.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivadocode/cpu54_3/cpu54_3.runs/impl_1/top_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1426.602 ; gain = 6.180
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-312] Due to large report size, check timing results will be omitted from the interactive timing summary report.
report_timing_summary: Time (s): cpu = 00:02:15 ; elapsed = 00:02:14 . Memory (MB): peak = 3991.703 ; gain = 2565.102
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3991.703 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jul 11 21:01:32 2021...
